._local {
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}

	:global {
		.section_title_wrap {
			margin-bottom: 20px;

			.section_title {
				color: var(--color_title);
				font-weight: 600;
			}

			.desc {
				font-weight: 300;
				font-size: 12px;
			}
		}
	}
}
