._local {
	border: 1px solid var(--color_border);
	border-radius: 6px;
	background-color: var(--color_bg_menu);

	&.disabled {
		:global {
			.form_wrap {
				.xgen-form-item {
					padding: 0 18px;
					padding-top: 12px;
					padding-right: 6px;
					border-radius: var(--radius);
					background-color: var(--color_bg_nav);

					.xgen-form-item-label {
						label {
							margin-bottom: 0;
						}
					}

					.xgen-form-item-control-input {
						.xgen-checkbox-group {
							padding: 0;
						}
					}

					.xgen-input[disabled],
					.xgen-input-disabled,
					.xgen-picker.xgen-picker-disabled,
					.xgen-select-disabled.xgen-select:not(.xgen-select-customize-input)
						.xgen-select-selector {
						padding-left: 0;
						background-color: transparent;
						color: var(--color_text);
					}

					.xgen-select-disabled.xgen-select-multiple
						.xgen-select-selection-item {
						color: var(--color_text);
					}

					.xgen-checkbox-disabled {
						& + span {
							color: var(--color_text);
						}

						&.xgen-checkbox-checked {
							.xgen-checkbox-inner::after {
								border-color: var(--color_text);
							}
						}
					}
				}
			}
		}
	}

	:global {
		.form_title_wrap {
			padding: 12px 24px;

			&::after {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: var(--color_border);
				content: '';
				transform: scaleY(0.5);
			}

			.title {
				color: var(--color_title);
				font-weight: 600;
				font-size: 18px;
			}
		}

		.form_wrap {
			padding: 36px 36px 24px 36px;

			.xgen-tabs {
				.xgen-tabs-tab {
					padding-top: 0;
				}
			}

			.xgen-form-item {
				display: flex;
				flex-direction: column;
				vertical-align: initial;

				.xgen-form-item-label {
					display: flex;

					label {
						margin-bottom: 8px;
						height: auto;
						color: var(--color_text);
						font-weight: 700;
						font-size: 12.6px;

						&::after {
							display: none;
						}
					}
				}

				.xgen-form-item-control {
					min-height: auto;
					height: auto;
				}

				&.xgen-form-item-with-help {
					margin-bottom: 24px;
				}

				.xgen-input-number {
					width: 100%;
				}

				.xgen-form-item-explain {
					position: absolute;
					top: -26px;
					right: 2px;
					font-size: 13px;
				}
			}
		}
	}
}
