.value{
      font-size: 14px;
}

input,select {
	border: none;
      outline: none;
      box-shadow: none;
      height: 18px;
      padding: 0;
      font-size: 14px;
}

input{
      padding: 0 3px;
}