._local {
	margin-top: 18px;

	&.left_content {
		:global {
			.chat_content {
				padding-bottom: 0;
				border-top-left-radius: 0;
			}
		}
	}

	&.right_content {
		:global {
			.chat_content {
				border-top-right-radius: 0;
				background-color: var(--color_main);
				color: white;
			}
		}
	}

	:global {
		.chat_content {
			max-width: calc(100% - 42px);
			padding: 12px;
			font-size: 13px;
			background-color: var(--color_bg_nav);
			border-radius: 12px;
		}
	}
}
