.knowledgeBaseContent {
	height: 2000px;
	min-height: 400px;
	padding-top: 200px;
	position: relative;

	.placeholder {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: var(--color_text_grey);

		h3 {
			margin: 16px 0 8px 0;
			font-size: 16px;
			font-weight: 500;
			color: var(--color_text);
		}

		p {
			margin: 0;
			font-size: 14px;
			color: var(--color_text_grey);
		}
	}

	&::after {
		content: '这是底部测试文字 - 知识库滚动条测试内容';
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		color: var(--color_text_grey);
		font-size: 14px;
		text-align: center;
	}
}
