.mentionTextArea {
	position: relative;
	width: 100%;

	:global(.ant-input) {
		width: 100%;
		resize: none;
		border: 1px solid var(--color_border);
		border-radius: 8px;
		padding: 8px 40px 8px 12px;
		font-size: 14px;
		line-height: 1.5;
		color: var(--color_text);

		&:focus {
			border-color: var(--color_main);
			box-shadow: 0 0 0 2px rgba(var(--r), var(--g), var(--b), 0.15);
		}
	}
}
