._local {
	width: 100%;

	&.stick {
		transform: translateX(20px);
	}

	:global {
		.btn_action {
			margin-left: 16px;
			min-width: 80px;

			&.btn_preset {
				i {
					transform: translateY(1.5px);
				}
			}

                  &.success {
                        background-color: var(--color_success);
                        color: white;
                        border: none;

                        &:hover {
                              filter: brightness(1.1);
                        }
                  }

                  &.warning {
                        background-color: var(--color_warning);
                        color: white;
                        border: none;

                        &:hover {
                              filter: brightness(1.1);
                        }
                  }

                  &.danger {
                        background-color: var(--color_danger);
                        color: white;
                        border: none;
                        
                        &:hover {
                              filter: brightness(1.1);
                        }
                  }

                  &.disabled {
                        opacity: 0.4;
                  }

                  i {
				margin-right: 3px;
			}
		}

            .custom_actions{
                  &::after {
                        margin-left: 16px;
                        width: 1px;
                        height: 21px;
                        background-color: var(--color_border);
                        content: '';
                  }
            }
	}
}
