[data-theme='dark'] {
	._local {
		:global {
			.popover_user_wrap {
				.user_wrap {
					background-color: var(--color_bg_nav);

					.info_wrap {
						background-color: fade(white, 2%);
					}
				}
			}
		}
	}
}

._local {
	display: flex;
	flex-direction: column;
	width: 100%;

	:global {
		.nav_item {
			margin-bottom: 24px;
			padding: 0;
			width: 40px;
			height: 40px !important;
			border-radius: var(--radius);

			&:hover {
				background-color: var(--color_bg_menu);
			}
		}

		.option_item {
			margin-bottom: 20px;

			.avatar {
				&:hover {
					transform: scale(1.2);
				}
			}
		}

		.popover_user_wrap {
			.xgen-popover-arrow {
				display: none;
			}

			.xgen-popover-inner-content {
				padding: 0;
			}

			.user_wrap {
				overflow: hidden;
				width: 260px;
				border: 1px solid var(--color_border_soft);
				border-radius: 6px;
				background-color: var(--color_bg_menu);
				box-shadow: 0 0 30px var(--shadow);

                        .btn_reset_avatar{
                              top: 10px;
                              right: 10px;
                              width: 24px;
                              height: 24px;
                              border-radius: var(--radius);

                              &:hover{
                                    background-color: var(--color_bg_menu);
                              }
                        }

				.info_wrap {
					padding: 15px;
					border-bottom: 1px solid var(--color_border_soft);
					background-color: fade(black, 2%);

					.info {
						margin-left: 12px;

						.user_name {
							font-weight: bold;
						}

						.user_account {
							font-size: 12px;
						}
					}
				}

				.btn_wrap {
					padding: 15px;

					.btn_logout {
						i {
							margin-bottom: 2px;
						}

						.text {
							margin-left: 2px;
							line-height: 1;
						}
					}
				}
			}
		}
	}
}

.setting_modal {
      :global{
            .setting_item {
                  padding: 16px 20px;
                  border-top: 1px solid var(--color_border_soft);
                  color: var(--color_text_contrast);
                  
                  &:first-child {
                        border-top: none;
                  }
      
                  .desc {
                        opacity: 0.6;
                  }
            }
      }
}
