// 2025现代文档页面设计 - Neo Design System + 玻璃态效果

.container {
	min-height: 100vh;
	overflow-x: hidden;
}

// ========== 现代化头部设计 ==========
.header {
	background: transparent;
	border-bottom: 1px solid var(--color_neo_border_card);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	position: sticky;
	top: 0;
	z-index: 100;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

	.headerContent {
		max-width: 1400px;
		margin: 0 auto;
		padding: 16px 24px;

		.headerMain {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 16px;

			.headerLeft {
				display: flex;
				align-items: center;
				gap: 16px;
				flex: 1;

				.backButton {
					width: 32px;
					height: 32px;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 6px;
					color: var(--color_text_grey);
					transition: all 0.2s ease;

					&:hover {
						color: var(--color_main);
					}
				}

				.breadcrumbPath {
					display: flex;
					align-items: center;
					gap: 6px;
					font-size: 14px;

					.knowledgeBaseName {
						color: var(--color_text_grey);
						cursor: pointer;
						transition: all 0.2s ease;
						padding: 2px 6px;
						border-radius: 4px;

						&:hover {
							color: var(--color_main);
							background: var(--color_bg_hover);
						}
					}

					.documentName {
						color: var(--color_text);
						font-weight: 500;
						max-width: 200px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}

					:global(.xgen-icon) {
						color: var(--color_text_grey);
					}
				}
			}

			.headerRight {
				display: flex;
				align-items: center;
				gap: 8px;

				.infoButton,
				.moreButton {
					width: 32px;
					height: 32px;
					border-radius: 6px;
					color: var(--color_text_grey);
					display: flex;
					align-items: center;
					justify-content: center;
					transition: all 0.2s ease;

					&:hover {
						color: var(--color_main);
						background: var(--color_bg_hover);
					}

					&.active {
						color: var(--color_main);
						background: var(--color_bg_active);
					}
				}
			}
		}

		// 可折叠的元数据区域
		.metadataSection {
			margin-top: 16px;
			padding-top: 16px;
			border-top: 1px solid var(--color_border);
			animation: slideDown 0.3s ease;

			.documentInfo {
				display: flex;
				align-items: flex-start;
				gap: 16px;
				margin-bottom: 16px;

				.fileIconWrapper {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 48px;
					height: 48px;
					background: var(--color_bg_light);
					border: 1px solid var(--color_border_soft);
					border-radius: 8px;
					flex-shrink: 0;
				}

				.documentDetails {
					flex: 1;
					min-width: 0;

					.documentTitle {
						font-size: 18px;
						font-weight: 600;
						color: var(--color_text);
						margin: 0 0 8px 0;
						line-height: 1.3;
					}

					.documentDescription {
						font-size: 14px;
						color: var(--color_text_grey);
						margin: 0;
						line-height: 1.4;
					}
				}
			}

			.metaCards {
				display: flex;
				gap: 16px;
				flex-wrap: wrap;

				.metaCard {
					display: flex;
					align-items: center;
					gap: 6px;
					padding: 4px 8px;
					background: var(--color_bg_light);
					border: 1px solid var(--color_border_soft);
					border-radius: 4px;
					font-size: 12px;
					color: var(--color_text_grey);
					transition: all 0.2s ease;

					&:hover {
						background: var(--color_bg_hover);
						border-color: var(--color_border_light);
					}

					:global(.xgen-icon) {
						color: var(--color_text_grey);
						opacity: 0.8;
					}

					span {
						color: var(--color_text_light);
						font-weight: 400;
					}
				}
			}
		}
	}
}

// ========== 主要内容区域设计 ==========
.content {
	max-width: 1400px;
	margin: 0 auto;
	padding: 32px;
	min-height: calc(100vh - 300px);

	.contentTabs {
		background: var(--color_neo_bg_card);
		border-radius: 16px;
		border: 1px solid var(--color_neo_border_card);
		overflow: hidden;
		box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);

		// 重新设计Tabs样式
		:global(.xgen-tabs-nav) {
			background: var(--color_neo_bg_header);
			border-bottom: 1px solid var(--color_neo_border_header);
			margin: 0;
			padding: 0 24px;

			:global(.xgen-tabs-nav-wrap) {
				:global(.xgen-tabs-nav-list) {
					:global(.xgen-tabs-tab) {
						padding: 16px 20px;
						border: none;
						background: transparent;
						color: var(--color_neo_text_secondary);
						font-weight: 500;
						font-size: 14px;
						transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
						position: relative;
						margin: 0 8px;
						border-radius: 12px 12px 0 0;

						&::before {
							content: '';
							position: absolute;
							bottom: 0;
							left: 50%;
							transform: translateX(-50%) scaleX(0);
							width: 80%;
							height: 3px;
							background: linear-gradient(
								90deg,
								var(--color_main),
								var(--color_main_hover)
							);
							border-radius: 2px;
							transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
						}

						&:hover {
							color: var(--color_main);
							background: var(--color_neo_bg_field);
						}

						&:global(.xgen-tabs-tab-active) {
							color: var(--color_main);
							background: var(--color_neo_bg_card);
							box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.08);

							&::before {
								transform: translateX(-50%) scaleX(1);
							}
						}
					}
				}
			}

			:global(.xgen-tabs-ink-bar) {
				display: none;
			}
		}

		:global(.xgen-tabs-content-holder) {
			background: var(--color_neo_bg_card);

			:global(.xgen-tabs-content) {
				:global(.xgen-tabs-tabpane) {
					outline: none;
				}
			}
		}

		.tabLabel {
			display: flex;
			align-items: center;
			gap: 6px;

			:global(.anticon) {
				font-size: 14px;
			}
		}

		.tabContent {
			padding: 32px;
			min-height: 600px;

			.contentCard {
				background: var(--color_neo_bg_content);
				border: 1px solid var(--color_neo_border_card);
				border-radius: 12px;
				padding: 24px;
				min-height: 500px;
				transition: all 0.3s ease;

				&:hover {
					box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
				}
			}
		}
	}
}

// ========== 文档内容查看器 ==========
.contentViewer {
	width: 100%;
	min-height: 500px;
	background: var(--color_neo_bg_card);
	border-radius: 12px;
	border: 1px solid var(--color_neo_border_card);
	overflow: hidden;
	position: relative;

	// 为FileViewer组件添加现代样式
	:global(.file-viewer) {
		background: transparent;
		border: none;
		border-radius: 12px;
	}

	// 添加玻璃态效果
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		background: linear-gradient(
			135deg,
			rgba(255, 255, 255, 0.1) 0%,
			rgba(255, 255, 255, 0.05) 50%,
			rgba(255, 255, 255, 0.02) 100%
		);
		pointer-events: none;
		z-index: 1;
	}
}

// ========== 加载状态 ==========
.loading {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 60vh;
	gap: 20px;
	color: var(--color_neo_text_secondary);

	:global(.xgen-spin) {
		:global(.xgen-spin-dot) {
			:global(.xgen-spin-dot-item) {
				background: var(--color_main);
			}
		}
	}

	span {
		font-size: 16px;
		font-weight: 500;
		animation: pulse 2s infinite;
	}
}

// ========== 动画效果 ==========
@keyframes pulse {
	0%,
	100% {
		opacity: 1;
	}
	50% {
		opacity: 0.6;
	}
}

@keyframes slideUp {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes slideDown {
	from {
		opacity: 0;
		transform: translateY(-16px);
		max-height: 0;
	}
	to {
		opacity: 1;
		transform: translateY(0);
		max-height: 200px;
	}
}

.container {
	animation: fadeIn 0.6s ease;
}

.headerContent {
	animation: slideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.content {
	animation: slideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.2s both;
}

// ========== 响应式设计 ==========
@media (max-width: 768px) {
	.header .headerContent {
		padding: 12px 16px;

		.headerMain {
			.headerLeft {
				gap: 12px;

				.breadcrumbPath {
					.documentName {
						max-width: 150px;
					}
				}
			}
		}

		.metadataSection {
			.documentInfo {
				flex-direction: column;
				gap: 12px;
				text-align: center;

				.fileIconWrapper {
					align-self: center;
				}

				.documentDetails {
					text-align: left;

					.documentTitle {
						font-size: 16px;
					}
				}
			}

			.metaCards {
				flex-direction: column;
				gap: 8px;

				.metaCard {
					justify-content: center;
				}
			}
		}
	}

	.content {
		padding: 20px 16px;

		.contentTabs {
			border-radius: 12px;

			.tabContent {
				padding: 16px 12px;

				.contentCard {
					padding: 16px;
				}
			}
		}
	}
}

// ========== 暗色主题适配 ==========
[data-theme='dark'] {
	.header {
		border-bottom-color: var(--color_neo_border_card);
	}

	.metaCards .metaCard {
		&::before {
			background: linear-gradient(90deg, var(--color_main), var(--color_main_active));
		}
	}

	.contentViewer::before {
		background: linear-gradient(
			135deg,
			rgba(255, 255, 255, 0.05) 0%,
			rgba(255, 255, 255, 0.02) 50%,
			rgba(255, 255, 255, 0.01) 100%
		);
	}
}
