// Parents 组件样式，与 Editor/Graph 保持一致的结构和风格

// 卡片头部样式（与 Editor/Graph 一致）
.cardHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 16px; // 与 Editor/Graph 保持一致的 padding
	background: var(--color_neo_bg_header);
	border-bottom: 1px solid var(--color_neo_border_header);
}

.chunkMeta {
	display: flex;
	align-items: center;
	gap: 12px;
}

.chunkNumber {
	display: inline-flex;
	align-items: center;
	gap: 4px;
	background: var(--color_neo_bg_selected);
	color: var(--color_main);
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 600;
	border: 1px solid var(--color_neo_border_selected);
}

.levelInfo {
	display: flex;
	align-items: center;
	gap: 3px;
}

// 主体区域
.parentsBody {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	min-height: 0; // 确保 flex 子元素可以缩小
}

.parentsSection {
	flex: 1;
	display: flex;
	flex-direction: column;
	background: var(--color_neo_bg_content); // 与 Graph 保持一致的背景色
	transition: all 0.2s ease;
	min-height: 0; // 确保 flex 子元素可以缩小

	&:hover {
		background: var(--color_neo_bg_field_hover);
	}
}

// 加载状态
.loadingState {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	gap: 12px;
	color: var(--color_neo_text_secondary);
	padding: 40px;
}

// 空状态
.emptyState {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	gap: 12px;
	color: var(--color_neo_text_secondary);
	padding: 40px;
}

// 父级分段内容区域
.parentsContent {
	flex: 1; // 改为 flex: 1 而不是固定高度
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 0; // 确保可以缩小
	padding: 0; // 确保没有内边距
	margin: 0; // 确保没有外边距
	overflow: hidden; // 确保子组件不会溢出
}

// 占位内容区域
.placeholderContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	gap: 12px;
	color: var(--color_neo_text_secondary);
	padding: 40px;
	text-align: center;

	:global(.Icon) {
		color: var(--color_neo_icon_muted);
		margin-bottom: 8px;
	}
}

// 图标样式统一
:global(.Icon) {
	color: var(--color_neo_icon_muted);

	&[data-icon='material-account_tree'] {
		color: var(--color_main);
	}
}

// 深色模式适配
[data-theme='dark'] {
	.parentsSection {
		&:hover {
			background: var(--color_neo_bg_field_hover);
		}
	}

	.loadingState,
	.emptyState,
	.placeholderContent {
		color: var(--color_neo_text_secondary);
	}
}
