[data-theme='dark'] {
	._local {
		:global {
			.xgen-table {
				.xgen-table-tbody {
					tr {
						td {
							border-top: 1px solid var(--color_border);
							border-bottom: 1px solid var(--color_border);

							&:first-child {
								border-left: 1px solid var(--color_border);
							}

							&:last-child {
								border-right: 1px solid var(--color_border);
							}
						}
					}
				}
			}
		}
	}
}

._local {
	:global {
		.xgen-table {
			::-webkit-scrollbar-thumb {
				background-color: var(--color_border_light);
				border-radius: 12px;
			}

			::-webkit-scrollbar {
				width: unset;
				height: 9px;
			}

			.xgen-table-container {
				table {
					border-spacing: 0 6px;
					border-collapse: separate;
				}
			}

			.xgen-table-header {
				transform: translateY(8px);
			}

			.xgen-table-thead {
				tr {
					th {
						padding: 0 10px;
						border: none;
						font-size: 12px;
						white-space: nowrap;
						transition: none !important;

						&:first-child {
							padding-left: 20px;
						}

						&:last-child {
							padding-right: 20px;
							text-align: right;
						}

						&::before {
							display: none !important;
						}

						&.xgen-table-selection-column {
							padding-left: 10px;
						}
					}
				}
			}

			.xgen-table-tbody {
				tr {
					&.xgen-table-measure-row {
						padding: 0;
					}

					&.xgen-table-row-selected {
						td {
							border-color: transparent;
							background-color: transparent;

							&:first-child,
							&:last-child {
								border-color: transparent;
							}
						}
					}

					td {
						box-sizing: border-box;
						padding: 8px 10px;
						height: 68px;
						border: 1px solid transparent;
						background-color: var(--color_bg_menu) !important;
						transition: none !important;

						&:first-child {
							padding-left: 20px;
							border-top-left-radius: 6px;
							border-bottom-left-radius: 6px;
						}

						&:last-child {
							padding-right: 12px;
							border-top-right-radius: 6px;
							border-bottom-right-radius: 6px;
							text-align: right;
						}

						&.xgen-table-selection-column {
							padding-left: 10px;
						}

						a {
							color: var(--color_text);
						}
					}
				}
			}

			.xgen-table-sticky-holder {
				background-color: var(--color_bg);
			}

			.xgen-table-container {
				border-radius: 0;
			}
		}
	}

	&.compact {
		:global {
			.xgen-table-container {
				table {
					border-spacing: 0;
					border-collapse: initial;
				}

				.xgen-table-header {
					transform: unset;
				}

				.xgen-table-thead {
					background: rgba(var(--r), var(--g), var(--b), 6%);

					tr {
						th {
							padding-top: 6px;
							padding-bottom: 6px;
							background-color: transparent;
							color: var(--color_text);
							border-top: 1px solid var(--color_main);

							&:first-child {
								padding-left: 12px;
							}

							&:last-child {
								padding-right: 12px;
							}
						}
					}
				}

				.xgen-table-tbody {
					tr {
						&:nth-of-type(2n + 1) {
							td {
								background-color: var(--color_bg_nav) !important;
							}
						}

						&:last-child {
							td {
								border-bottom: none;

								&:first-child {
									border-bottom-left-radius: 6px;
								}

								&:last-child {
									border-bottom-right-radius: 6px;
								}
							}
						}

						td {
							padding: 6px;
							height: unset;
							border-bottom: 1px solid var(--color_border_light);

							&:first-child,
							&:last-child {
								border-radius: 0;
							}

							&:first-child {
								padding-left: 12px;
							}

							&:last-child {
								padding-right: 8px;
							}
						}
					}
				}
			}
		}
	}

	&.withTotalRow {
		:global {
			.xgen-table-container {
				.xgen-table-tbody {
					tr {
						&:last-child {
							td {
								background: linear-gradient(
									to bottom,
									rgba(var(--r), var(--g), var(--b), 12%),
									var(--color_bg_menu)
								);
							}
						}
					}
				}
			}
		}
	}

	&.in_form {
		margin-bottom: 24px;
		border-radius: 6px;
		background-color: var(--color_bg_nav);

		:global {
			.xgen-table {
				.xgen-table-thead {
					tr {
						th {
							padding-top: 12px;
							padding-bottom: 12px;
							background-color: transparent !important;

							&:last-child {
								background-color: var(--color_bg_nav) !important;
							}
						}
					}
				}

				.xgen-table-tbody {
					tr {
						td {
							height: auto !important;
							border: none;
							background-color: transparent !important;

							&:first-child,
							&:last-child {
								border: none;
							}

							&:last-child {
								padding-right: 20px;
								background-color: var(--color_bg_nav) !important;
							}
						}
					}
				}
			}
		}
	}
}
