._local {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 80px;
	height: 100vh;
	background-color: var(--color_bg_nav);
	color: white;
	transition: transform ease 0.3s;
}
