.xgen-input,
.xgen-input-number,
.xgen-input-affix-wrapper,
.xgen-select-selector {
	border: none !important;
}

.anticon {
	&.xgen-input-clear-icon {
		color: var(--color_text) !important;
	}
}

.xgen-btn {
	&.no_text {
		i {
			margin-right: 0;
		}
	}

	i {
		margin-right: 3px;
	}
}

// message
.important_message {
	top: initial;
	bottom: 8px;

	.xgen-message-notice {
		padding: 8px 16px;
		text-align: right;

		&-content {
			border: 1px solid var(--color_border);
		}
	}
}

.xgen-message {
	.important_message() !important;
}

// Mentions
.xgen-mentions {
	textarea {
		background-color: transparent !important;
	}
}

// Modal
[data-theme='dark'] {
	.xgen-modal-mask {
		background-color: rgba(255, 255, 255, 0.09);
	}
}

.xgen-modal-mask {
	backdrop-filter: blur(24px);
}

[data-theme='dark'] {
	.custom_modal {
		.xgen-modal {
			&-header {
				background-color: fade(white, 3%);
			}
		}
	}
}

.custom_modal {
	.xgen-modal {
		&-title {
			color: var(--color_text);
			font-size: 15px;
		}

		&-close {
			color: var(--color_text_grey);

			&:hover {
				color: var(--color_text_contrast);
			}
		}

		&-header {
			padding: 16px 20px;
			border-bottom: 1px solid var(--color_border_soft);
			background-color: fade(black, 1%);
		}

		&-content {
			overflow: hidden;
			border-radius: var(--radius);
		}

		&-body {
			padding: 0;
		}
	}
}

// Popover
.xgen-popover {
	.xgen-popover-arrow {
		overflow: visible;

		.xgen-popover-arrow-content {
			width: 8px;
			height: 8px;
			border-radius: 2px;
			box-shadow: var(--shadow);

			&::before {
				display: none;
			}
		}
	}
}

// Tooltip
.xgen-tooltip {
	.xgen-tooltip-arrow {
		.xgen-tooltip-arrow-content {
			box-shadow: var(--shadow);
		}
	}
}
