:root {
	--r: 51;
	--g: 113;
	--b: 252;

	--color_main: #3371fc;
	--color_text: #111;
	--color_text_grey: #999;
	--color_text_contrast: black;
	--color_title: #363636;
	--color_title_grey: #a9abac;
	--color_warning: #faad14;
	--color_success: #00c853;
	--color_danger: #e62965;
	--color_placeholder: #727272;
	--color_page_title: #363636;
	--color_bg: #f0f0f0;
	--color_bg_nav: #f9f9f9;
	--color_bg_menu: #ffffff;
	--color_border: #e6e6e6;
	--color_border_light: rgba(0, 0, 0, 0.06);
	--color_border_soft: rgba(0, 0, 0, 0.03);

	--shadow: 0 0 30px #eee;

	--radius: 6px;

	--fontsize: 14px;

	--base_height: 38px;
}

[data-theme='dark'] {
	--r: 78;
	--g: 122;
	--b: 223;

	--color_main: #6a96f9;
	--color_text: #a2a5b9;
	--color_text_grey: #aaa;
	--color_text_contrast: white;
	--color_title: #aaaab3;
	--color_placeholder: #727272;
	--color_page_title: #999;
	--color_bg: #3b3b41;
	--color_bg_nav: #232326;
	--color_bg_menu: #2f2f34;
	--color_border: #404046;
	--color_border_light: rgba(255, 255, 255, 0.1);
	--color_border_soft: rgba(255, 255, 255, 0.03);

	--shadow: 0 0 30px #363636;
}
