._local {
	&.Upload {
		:global {
			.form_item_upload_wrap {
				&.text {
					width: 320px;
				}

				&.video {
					width: 320px;

					.xgen-upload-list-picture-card-container {
						width: 100%;
						height: 189px;
					}

					.xgen-upload {
						&.xgen-upload-select-picture-card {
							width: 100%;
							height: 189px;
						}
					}
				}
			}
		}
	}

	:global {
		.xgen-form-item {
			margin-bottom: 0;
		}

		.xgen-form-item-label {
			display: none;
		}

		.xgen-form-item-control {
			box-sizing: border-box;
			border: 1px solid var(--color_border_light);
			border-radius: 6px;
		}

		.xgen-input-group-addon {
			border: none;
			background-color: var(--color_main);
			cursor: pointer;

			i {
				color: white !important;
			}
		}
	}
}
