.user-avatar-container {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	z-index: 1;

	.user-avatar-wrapper {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		position: relative;
		z-index: 1;

		&:hover {
			transform: scale(1.05);
		}
	}

	// 当 hover 时提升整个容器的 z-index
	&:hover {
		z-index: 10;
	}

	.user-avatar-card-wrapper {
		position: absolute;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.15s,
			visibility 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.15s;
		z-index: 10;
		white-space: nowrap;

		// 鼠标移到卡片上时保持显示
		&:hover {
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
		}

		// Right placement (default)
		&-right {
			left: calc(100% + 12px);

			&::before {
				content: '';
				position: absolute;
				right: 100%;
				top: 0;
				bottom: 0;
				width: 12px;
				background: transparent;
			}

			// Default: center align
			&.user-avatar-card-align-center {
				top: 50%;
				transform: translateY(-50%);
			}

			// Start align (top)
			&.user-avatar-card-align-start {
				top: 0;
				transform: none;
			}

			// End align (bottom)
			&.user-avatar-card-align-end {
				bottom: 0;
				top: auto;
				transform: none;
			}
		}

		// Bottom placement
		&-bottom {
			top: calc(100% + 12px);

			&::before {
				content: '';
				position: absolute;
				bottom: 100%;
				left: 0;
				right: 0;
				height: 12px;
				background: transparent;
			}

			// Default: center align
			&.user-avatar-card-align-center {
				left: 50%;
				transform: translateX(-50%);
			}

			// Start align (left)
			&.user-avatar-card-align-start {
				left: 0;
				transform: none;
			}

			// End align (right)
			&.user-avatar-card-align-end {
				right: 0;
				left: auto;
				transform: none;
			}
		}

		// Top placement
		&-top {
			bottom: calc(100% + 12px);

			&::before {
				content: '';
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				height: 12px;
				background: transparent;
			}

			// Default: center align
			&.user-avatar-card-align-center {
				left: 50%;
				transform: translateX(-50%);
			}

			// Start align (left)
			&.user-avatar-card-align-start {
				left: 0;
				transform: none;
			}

			// End align (right)
			&.user-avatar-card-align-end {
				right: 0;
				left: auto;
				transform: none;
			}
		}

		// Left placement
		&-left {
			right: calc(100% + 12px);

			&::before {
				content: '';
				position: absolute;
				left: 100%;
				top: 0;
				bottom: 0;
				width: 12px;
				background: transparent;
			}

			// Default: center align
			&.user-avatar-card-align-center {
				top: 50%;
				transform: translateY(-50%);
			}

			// Start align (top)
			&.user-avatar-card-align-start {
				top: 0;
				transform: none;
			}

			// End align (bottom)
			&.user-avatar-card-align-end {
				bottom: 0;
				top: auto;
				transform: none;
			}
		}
	}

	&:hover {
		.user-avatar-card-wrapper {
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
			transition-delay: 0s; // 立即显示，无延迟
		}
	}
}

.user-avatar {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;

	&-empty {
		opacity: 0.6;
		border-radius: 50%;
		background: var(--color_border);
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--color_text_grey);
		font-size: 18px;
	}

	&-single {
		position: relative;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;

		.user-avatar-img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}

		.user-avatar-text {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			font-weight: 600;
			background: var(--color_main);
		}

		.user-avatar-placeholder {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background: var(--color_neo_bg_field);
			color: var(--color_neo_text_placeholder);
		}
	}

	&-combined {
		position: relative;
		overflow: hidden;

		.team-logo-wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;

			.team-logo-img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				display: block;
			}

			.team-logo-text {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: white;
				font-weight: 600;
				font-size: 18px;
				background: var(--color_main);
			}

			.team-logo-placeholder {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				background: var(--color_neo_bg_field);
				color: var(--color_neo_text_placeholder);
			}
		}

		.user-avatar-overlay {
			position: absolute;
			// 位置在右下角 (0, 0)，通过边框留出空间避免被父容器圆角裁切
			border: 2px solid var(--color_bg_nav);
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
			display: flex;
			align-items: center;
			justify-content: center;
			background: var(--color_bg_nav);

			.user-avatar-img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				display: block;
			}

			.user-avatar-text {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: white;
				font-weight: 600;
				background: var(--color_main);
			}

			.user-avatar-placeholder {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				background: var(--color_neo_bg_field);
				color: var(--color_neo_text_placeholder);
			}
		}
	}
}

.user-avatar-card {
	padding: 12px;
	background: var(--color_bg_menu);
	color: var(--color_text);
	border-radius: calc(var(--radius) * 1.5);
	box-shadow: var(--shadow);
	min-width: 280px;
	max-width: 400px;
	width: max-content;
	border: 1px solid var(--color_border);

	&-header {
		display: flex;
		gap: 10px;
		align-items: center;
	}

	&-avatar {
		flex-shrink: 0;

		.avatar-personal {
			width: 48px;
			height: 48px;
			border-radius: 50%;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.avatar-text {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				background: var(--color_main);
				color: white;
				font-size: 20px;
				font-weight: 600;
			}
		}

		.avatar-team {
			position: relative;
			width: 48px;
			height: 48px;

			.avatar-team-logo {
				width: 100%;
				height: 100%;
				border-radius: 50%;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				.avatar-text {
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					background: var(--color_main);
					color: white;
					font-size: 20px;
					font-weight: 600;
				}
			}

			.avatar-team-user {
				position: absolute;
				bottom: -2px;
				right: -2px;
				width: 22px;
				height: 22px;
				border-radius: 50%;
				border: 2px solid var(--color_bg_menu);
				overflow: hidden;
				background: var(--color_bg_menu);
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				display: flex;
				align-items: center;
				justify-content: center;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				.avatar-text-small {
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					background: var(--color_main);
					color: white;
					font-size: 10px;
					font-weight: 600;
				}
			}
		}
	}

	&-content {
		flex: 1;
		min-width: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&-name {
		font-size: 15px;
		font-weight: 600;
		color: var(--color_text);
		margin-bottom: 8px;
		display: flex;
		align-items: center;
		gap: 4px;

		> span {
			white-space: nowrap;
		}

		.team-separator {
			color: var(--color_text_grey);
			flex-shrink: 0;
			font-weight: 400;
		}

		.team-name {
			color: var(--color_primary);
			white-space: nowrap;
		}

		.owner-badge {
			background: var(--color_danger_bg);
			color: var(--color_danger);
			padding: 4px 6px;
			border-radius: 12px;
			font-size: 10px;
			font-weight: 600;
			display: inline-flex;
			align-items: center;
			gap: 3px;
			white-space: nowrap;
			line-height: 1;
			flex-shrink: 0;

			i {
				color: var(--color_danger);
			}
		}
	}

	&-tags {
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 12px;
		color: var(--color_text_grey);
		margin-bottom: 6px;

		.tag-item {
			display: inline-flex;
			align-items: center;
			gap: 4px;

			> span {
				white-space: nowrap;
			}

			i {
				color: var(--color_text_grey);
			}
		}

		.tag-separator {
			color: var(--color_border);
		}
	}

	&-info {
		display: flex;
		flex-direction: column;
		gap: 6px;

		.info-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 12px;

			.label {
				color: var(--color_text_grey, #999);
				font-weight: 500;
				min-width: 60px;
			}

			.value {
				color: var(--color_text, #000);
				font-weight: 400;
				text-align: right;
				word-break: break-all;
				flex: 1;
				margin-left: 8px;
			}
		}
	}
}

// Form 模式：头像 + 按钮
.user-avatar-form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;

	.user-avatar-form-avatar {
		cursor: pointer;
		transition: transform 0.2s ease;

		&:hover {
			transform: scale(1.02);
		}
	}

	.user-avatar-form-button {
		min-width: 140px;
	}
}

/* Dark mode support */
[data-theme='dark'] {
	.user-avatar-combined {
		.user-avatar-overlay {
			border-color: var(--color_bg_nav);
		}
	}
}
