.xgen-input,
.xgen-input-number,
.xgen-input-affix-wrapper,
.xgen-select-selector {
	border: none !important;
}

.anticon {
	&.xgen-input-clear-icon {
		color: var(--color_text) !important;
	}
}

.xgen-btn {
	&.no_text {
		i {
			margin-right: 0;
		}
	}

	i {
		margin-right: 3px;
	}
}

.important_message{
	top: initial;
	bottom: 8px;

	.xgen-message-notice {
		padding: 8px 16px;
		text-align: right;

            &-content{
                  border: 1px solid var(--color_border);
            }
	}
}

.xgen-message {
      .important_message() !important;
}

.xgen-mentions {
	textarea {
		background-color: transparent !important;
	}
}

.xgen-modal-mask {
	backdrop-filter: blur(24px);
}