._local {
      background-color: var(--color_bg_nav);
      padding: 30px 0;
      border-radius: var(--radius);

      :global{
            .empty{
                  margin-bottom: 15px;
            }
      }
}
