._local {
	margin-right: 0;
	padding: 0 6px;
	padding-top: 3px;
	padding-bottom: 4px;
	font-weight: 500;
	font-size: 12px;
	line-height: 1;
}

._primary {
	background-color: var(--color_main);
	color: #ffffff;
}

._danger {
	background-color: var(--color_danger);
	color: #ffffff;
}

._success {
	background-color: var(--color_success);
	color: #ffffff;
}

._warning {
	background-color: var(--color_warning);
	color: #ffffff;
}

._title {
	background-color: var(--color_page_title);
	color: #ffffff;
}

._placeholder {
	background-color: var(--color_placeholder);
	color: #ffffff;
}
