[data-theme='dark'] {
	._local {
		:global {
			.xgen-form-item-control-input {
				.xgen-radio-inner.xgen-radio-checked  {
					border-color: var(--color_main);
					background-color: var(--color_main);
				}
			}
		}
	}
}

._local {
	:global {
		.xgen-form-item-control-input {
			.xgen-radio-group {
				padding: 0 11px;
			}

			.xgen-radio-inner {
				background-color: var(--color_bg);
			}
		}
	}
}
