.container {
	display: flex;
	align-items: center;
	font-size: 12px;
	padding: 4px 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.loadingText {
	line-height: 1;
	background: linear-gradient(
		90deg,
		#6b7280 0%,
		#6b7280 35%,
		#d1d5db 50%,
		#6b7280 65%,
		#6b7280 100%
	);
	background-size: 300% 100%;
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	animation: textShimmer 2s ease-in-out infinite;
}

@keyframes textShimmer {
	0% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}
