._local {
	width: calc(38px * 5 + 12px * 5);
      padding-left: 12px;
      
	:global {
		.btn_action {
			width: 38px;
			padding: 0;

                  &.disabled{
                        pointer-events: none;

                        svg{
                              opacity: 0.12;
                        }
                  }
		}
	}
}
