@import '@/styles/preset/vars.less';

.balance {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: var(--color_bg_2);

	// Header section
	.header {
		padding: var(--padding_lg) var(--padding_lg) var(--padding_md);
		background-color: var(--color_bg_1);
		border-bottom: 1px solid var(--color_border_2);

		.headerContent {
			max-width: 1200px;
			margin: 0 auto;

			h2 {
				margin: 0 0 var(--margin_xs) 0;
				font-size: var(--font_size_xl);
				font-weight: 600;
				color: var(--color_text_1);
			}

			p {
				margin: 0;
				font-size: var(--font_size_base);
				color: var(--color_text_2);
				line-height: 1.5;
			}
		}
	}

	// Main panel
	.panel {
		flex: 1;
		padding: var(--padding_lg);
		overflow-y: auto;

		.panelContent {
			max-width: 1200px;
			margin: 0 auto;
			height: 100%;
		}
	}

	// Coming Soon section
	.comingSoon {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 400px;

		.comingSoonContent {
			text-align: center;
			max-width: 500px;
			padding: var(--padding_xl);

			.comingSoonIcon {
				color: var(--color_text_3);
				margin-bottom: var(--margin_lg);
				opacity: 0.8;
			}

			.comingSoonTitle {
				margin: 0 0 var(--margin_md) 0;
				font-size: var(--font_size_xxl);
				font-weight: 600;
				color: var(--color_text_1);
			}

			.comingSoonDescription {
				margin: 0 0 var(--margin_xl) 0;
				font-size: var(--font_size_lg);
				color: var(--color_text_2);
				line-height: 1.6;
			}

			.comingSoonFeatures {
				display: flex;
				flex-direction: column;
				gap: var(--margin_md);
				align-items: flex-start;
				text-align: left;

				.featureItem {
					display: flex;
					align-items: center;
					gap: var(--margin_sm);
					padding: var(--padding_sm) var(--padding_md);
					background-color: var(--color_bg_1);
					border: 1px solid var(--color_border_2);
					border-radius: var(--border_radius_base);
					width: 100%;
					transition: all 0.2s ease;

					&:hover {
						border-color: var(--color_border_3);
						background-color: var(--color_bg_2);
					}

					:global(.anticon) {
						color: var(--color_main);
						flex-shrink: 0;
					}

					span {
						font-size: var(--font_size_base);
						color: var(--color_text_1);
						font-weight: 500;
					}
				}
			}
		}
	}
}

// Loading and error states
.loadingState,
.errorState {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 300px;
	gap: var(--margin_md);

	.loadingIcon,
	.errorIcon {
		color: var(--color_text_3);
	}

	span {
		font-size: var(--font_size_base);
		color: var(--color_text_2);
	}
}

// Responsive design
@media (max-width: 768px) {
	.balance {
		.header {
			padding: var(--padding_md);

			.headerContent {
				h2 {
					font-size: var(--font_size_lg);
				}

				p {
					font-size: var(--font_size_sm);
				}
			}
		}

		.panel {
			padding: var(--padding_md);
		}

		.comingSoon {
			.comingSoonContent {
				padding: var(--padding_md);

				.comingSoonTitle {
					font-size: var(--font_size_xl);
				}

				.comingSoonDescription {
					font-size: var(--font_size_base);
				}

				.comingSoonFeatures {
					.featureItem {
						padding: var(--padding_xs) var(--padding_sm);

						span {
							font-size: var(--font_size_sm);
						}
					}
				}
			}
		}
	}
}

// High contrast mode support
@media (prefers-contrast: high) {
	.balance {
		.comingSoon {
			.comingSoonContent {
				.comingSoonFeatures {
					.featureItem {
						border-color: var(--color_text_3);

						&:hover {
							border-color: var(--color_text_1);
						}
					}
				}
			}
		}
	}
}
