[data-theme='dark'] {
	._local {
		:global {
			.nav_item {
				height: 64px;

				i {
					color: fade(white, 80%);
				}
			}
		}
	}
}

._local {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 80px;
	height: 100vh;
	background-color: var(--color_bg_nav);
	color: white;
	transition: transform ease 0.3s;

	&.invisible {
		transform: translate3d(-80px, 0, 0);
	}

	:global {
		.nav_item {
			height: 64px;

			&.active {
				i {
					color: var(--color_main);
				}
			}

			i {
				color: var(--color_title_grey);
				transition: color ease 0.3s;
			}
		}
	}
}
