.menu {
	width: 280px;
	flex-shrink: 0;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 0;
	overflow: hidden;
}

.menuContent {
	flex: 1;
	min-height: 0;
	overflow: auto;
	display: flex;
	flex-direction: column;
	gap: 16px; // 减少用户信息与菜单组之间的间距
	padding-right: 8px; // 为滚动条预留边距

	// 平衡的滚动条样式
	&::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}

	&::-webkit-scrollbar-thumb {
		background: var(--color_border_light);
		border-radius: 3px;

		&:hover {
			background: var(--color_dot);
		}
	}

	&::-webkit-scrollbar-track {
		background: transparent;
	}
}

.loading {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 24px;
	color: var(--color_text_grey);
}

.user {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 12px 16px;
	margin-bottom: 0px; // 减少与菜单的间距
	border-radius: 6px;
	transition: background-color 0.2s ease;
	position: relative;

	&:hover {
		background-color: var(--color_neo_bg_field);

		.logoutBtn {
			opacity: 1;
			visibility: visible;
		}
	}

	.avatar {
		flex-shrink: 0;
	}

	.info {
		flex: 1;
		min-width: 0;

		.firstLine {
			display: flex;
			align-items: center;
			gap: 8px;
			margin-bottom: 2px;
			overflow: hidden;
		}

		.name {
			font-size: 14px;
			font-weight: 500;
			color: var(--color_neo_text_primary);
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			flex-shrink: 0;
		}

		.plan {
			font-size: 11px;
			color: var(--color_neo_text_secondary);
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			opacity: 0.8;
			flex-shrink: 1;
			min-width: 0;
		}

		.email {
			font-size: 12px;
			color: var(--color_neo_text_secondary);
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	.logoutBtn {
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.2s ease, visibility 0.2s ease;
		flex-shrink: 0;

		:global(.ant-btn) {
			color: var(--color_neo_text_secondary);
			border: none;
			box-shadow: none;

			&:hover {
				color: var(--color_danger);
				background-color: var(--color_danger_bg);
			}
		}
	}
}

.group {
	display: flex;
	flex-direction: column;
	gap: 8px;

	.title {
		font-size: 12px;
		font-weight: 600;
		color: var(--color_neo_text_secondary);
		text-transform: uppercase;
		letter-spacing: 0.5px;
		padding: 0 16px;
		margin-bottom: 4px;
	}

	.items {
		display: flex;
		flex-direction: column;
		gap: 2px;
	}

	.item {
		display: flex;
		align-items: center;
		gap: 12px;
		padding: 9px 15px; // 减少 1px padding 来补偿边框
		border-radius: 6px;
		cursor: pointer;
		transition: all 0.2s ease;
		user-select: none;
		color: var(--color_neo_text_tertiary);
		min-height: 40px; // 固定最小高度，防止跳动
		box-sizing: border-box;
		border: 1px solid transparent; // 始终保持边框，避免尺寸变化

		&:hover {
			background: var(--color_neo_bg_field);
			color: var(--color_neo_text_primary);
		}

		&.active {
			background: var(--color_neo_bg_selected);
			border-color: transparent; // 保持透明边框，无边框效果
			color: var(--color_main);

			.text {
				color: var(--color_main);
				font-weight: 500;
			}

			:global(.xgen-icon) {
				color: var(--color_main);
			}
		}

		:global(.xgen-icon) {
			flex-shrink: 0;
			color: var(--color_neo_icon_muted);
			transition: color 0.2s ease;
		}

		.text {
			flex: 1;
			font-size: 14px;
			font-weight: 400;
			transition: all 0.2s ease;
			line-height: 1.4;
		}
	}
}

// 响应式设计
@media (max-width: 1200px) {
	.menu {
		width: 100%;
		height: auto;
	}

	.menuContent {
		flex-direction: row;
		overflow-x: auto;
		overflow-y: hidden;
		padding: 0 0 16px 0;
		padding-right: 0; // 水平滚动时不需要右边距
		gap: 16px;

		.user {
			min-width: 200px;
			flex-shrink: 0;
			margin-bottom: 0;
		}

		.group {
			min-width: 180px;
			flex-shrink: 0;

			.items {
				flex-direction: row;
				gap: 4px;

				.item {
					min-width: 120px;
					justify-content: center;
					text-align: center;
					padding: 7px 11px; // 减少 1px padding 来补偿边框

					.text {
						font-size: 12px;
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.menu {
		width: 100%;
		height: auto;
	}

	.menuContent {
		flex-direction: column;
		overflow-y: visible;
		overflow-x: hidden;
		padding-right: 8px; // 恢复右边距

		.user {
			min-width: auto;
		}

		.group {
			min-width: auto;

			.items {
				flex-direction: column;

				.item {
					min-width: auto;
					justify-content: flex-start;
					text-align: left;
					padding: 9px 15px; // 减少 1px padding 来补偿边框

					.text {
						font-size: 14px;
					}
				}
			}
		}
	}
}
