@import '~@/styles/preset/vars.less';

.contentLayout {
	position: relative;
	display: flex;
	height: 100%;
	background: var(--color_neo_bg_content);
	border-radius: 0 0 8px 8px;
	overflow: hidden;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

	// 左栏
	.leftPanel {
		display: flex;
		flex-direction: column;
		background: var(--color_neo_bg_card);
		border-right: 1px solid var(--color_neo_border_card);
		transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		overflow: hidden;

		&:only-child {
			border-right: none;
		}
	}

	// 右栏
	.rightPanel {
		display: flex;
		flex-direction: column;
		background: var(--color_neo_bg_card);
		transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		overflow: hidden;
	}

	// 面板内容
	.panelContent {
		display: flex;
		flex-direction: column;
		height: 100%;
		overflow: hidden;
	}

	// 面板头部
	.panelHeader {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 2px 16px;
		background: var(--color_bg_nav_hover);
		border-bottom: 1px solid var(--color_border_light);
		flex-shrink: 0;

		.headerTitle {
			display: flex;
			align-items: center;
			gap: 6px;

			i {
				color: var(--color_text_grey);
				flex-shrink: 0;
			}
		}

		h3 {
			margin: 0;
			font-size: 12px;
			font-weight: 500;
			color: var(--color_text_light);
		}

		.headerActions {
			display: flex;
			align-items: center;
			gap: 4px;
		}

		.headerButton {
			padding: 4px;
			height: 28px;
			width: 28px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--color_text_grey);
			transition: all 0.2s ease;
			background: transparent !important;

			&:hover {
				color: var(--color_main);
				transform: scale(1.1);
			}
		}
	}

	// 可滚动内容区域
	.scrollableContent {
		flex: 1;
		overflow: hidden;
		min-height: 0;
	}

	// 占位内容项
	.placeholderItem {
		padding: 12px 16px;
		margin-bottom: 8px;
		background: var(--color_neo_bg_field);
		border: 1px solid var(--color_neo_border_field);
		border-radius: 6px;
		color: var(--color_neo_text_secondary);
		font-size: 14px;
		transition: all 0.2s ease;

		&:hover {
			background: var(--color_neo_bg_field_hover);
			border-color: var(--color_neo_border_field_hover);
			transform: translateY(-1px);
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	// 分割线
	.divider {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 1px;
		background: var(--color_border_light);
		cursor: col-resize;
		z-index: 10;
		transform: translateX(-50%);
		transition: all 0.2s ease;

		&:hover {
			width: 3px;
			background: var(--color_main);
		}

		&.dragging {
			width: 3px;
			background: var(--color_main);
		}
	}

	// 单栏模式样式调整
	&[data-view-mode='left'] {
		.rightPanel {
			width: 0 !important;
			overflow: hidden;
		}
	}

	&[data-view-mode='right'] {
		.leftPanel {
			width: 0 !important;
			overflow: hidden;
		}
	}

	// 响应式设计
	@media (max-width: 768px) {
		.panelHeader {
			padding: 12px 16px 8px;

			h3 {
				font-size: 14px;
			}
		}

		.scrollableContent {
			padding: 12px 16px;
		}

		.placeholderItem {
			padding: 10px 12px;
			font-size: 13px;
		}
	}

	// 文档查看器容器
	.documentViewer {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
}

// 全局用户选择禁用（拖拽时）
.contentLayout.dragging * {
	user-select: none;
}

// 暗色主题下的特殊样式调整
[data-theme='dark'] {
	.contentLayout {
		.placeholderItem {
			&:hover {
				box-shadow: 0 2px 4px rgba(255, 255, 255, 0.05);
			}
		}
	}
}
