._local {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	overflow-y: scroll;
	width: 240px;
	height: 100vh;
	background-color: var(--color_bg_menu);
	transition: transform ease 0.3s;

	&.visible {
		transform: translate3d(80px, 0, 0);
	}

	&.unvisible {
		transform: translate3d(-240px, 0, 0);
	}

	:global {
		.title_wrap {
			padding: 0 20px;
			height: 60px;

			&::after {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: fade(white, 10%);
				content: '';
				transform: scaleY(0.5);
			}

			.input {
				width: calc(100% - 36px);
				height: 32px;
			}

			.title {
				font-size: 18px;
			}

			.icon_wrap {
				margin-right: -10px;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				transition: background-color ease 0.3s;

				&:hover,
				&.inputing {
					background-color: var(--color_bg_nav);
				}

				i {
					color: var(--color_text) !important;
				}
			}
		}

		.menu_items_wrap {
			overflow-y: scroll;
			height: calc(100vh - 60px);

			.menu_items {
				padding: 10px 0;

				&.blocks {
					flex-direction: row;
					flex-wrap: wrap;
					padding: 20px 12px;

					.menu_item {
						flex-direction: column;
						margin-bottom: 20px;
						width: 100%/3;
						height: auto;
						transition: transform ease 0.12s;

						&:hover {
							background-color: transparent;
						}

						&:active {
							transform: scale(0.9);
						}

						&.active {
							.icon_wrap {
								i {
									color: var(--color_main) !important;
								}
							}
						}

						.icon_wrap {
							display: flex;
							margin-bottom: 8px;
							width: 50px;
							height: 50px;
							border-radius: 6px;
							background-color: var(--color_bg_nav);

							i {
								color: fade(white, 70%) !important;
							}
						}

						.text {
							width: 50px;
							text-align: center;
							font-size: 12px;
						}
					}
				}

				.menu_item {
					padding: 0 20px;
					height: 36px;
					color: var(--color_text);
					font-weight: 500;
					font-size: 13px;

					&:hover {
						background-color: var(--color_bg_nav);
					}

					&.active {
						color: var(--color_main);
					}

					.icon_wrap {
						display: none;
					}
				}
			}
		}
	}
}
