._local {
	&.Upload {
		:global {
			.xgen-popover-inner {
				width: 376px;

				.xgen-form-item {
					width: calc(100% - 50px);
				}
			}

			.form_item_upload_wrap {
				&.video {
					.xgen-upload-select-picture-card,
					.xgen-upload-list-picture-card-container {
						width: 270px;
						height: 160px;
					}
				}
			}
		}
	}

	:global {
		.xgen-form-item {
			margin-bottom: 0;
		}

		.xgen-form-item-label {
			display: none;
		}

		.xgen-form-item-control {
			box-sizing: border-box;
			border: 1px solid var(--color_border_light);
			border-radius: 6px;
		}

		.xgen-input-group-addon {
			border: none;
			background-color: var(--color_main);
			cursor: pointer;

			i {
				color: white !important;
			}
		}
	}
}
