.uploader {
	display: flex;
	flex-direction: column;
	gap: 16px;

	:global(.ant-upload-drag) {
		border: 2px dashed var(--color_border);
		border-radius: 8px;
		background: var(--color_bg_card);
		transition: all 0.3s;
		cursor: pointer;

		&:hover {
			border-color: var(--color_primary);
			background: color-mix(in srgb, var(--color_primary) 5%, var(--color_bg_card));
		}

		:global(.ant-upload) {
			padding: 0;
		}
	}

	.uploader-content {
		padding: 16px;
		min-height: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.preview {
		position: relative;
		width: 160px;
		height: 160px;
		border-radius: 16px;
		overflow: hidden;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.preview-mask {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.6);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.preview-actions {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.7);
			color: white;
			padding: 8px;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 4px;
			font-size: 12px;
			opacity: 0;
			transition: opacity 0.3s;
		}

		&:hover .preview-actions {
			opacity: 1;
		}
	}

	.upload-placeholder {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: var(--color_text_grey);
		text-align: center;
		padding: 20px;

		.placeholder-text {
			margin: 12px 0 6px;
			font-size: 14px;
			color: var(--color_text);
		}

		.placeholder-hint {
			margin: 0;
			font-size: 12px;
			color: var(--color_text_grey);
		}
	}
}
