@import (reference) '@/styles/index.less';

// Bottom toolbar height
@toolbar-height: 44px;

.container {
	position: absolute;
	inset: 0;
	display: flex;
	flex-direction: column;
	background: var(--color_bg);
	overflow: hidden;
}

.toolbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 16px;
	background: var(--color_bg_nav);
	border-top: 1px solid var(--color_border);
	flex-shrink: 0;
	height: @toolbar-height;

	.title {
		display: flex;
		align-items: center;
		gap: 12px;

		.label {
			font-size: 14px;
			font-weight: 500;
			color: var(--color_text);
		}

		.id {
			font-size: 12px;
			color: var(--color_text_grey);
			font-family: var(--font_mono);
			padding: 2px 8px;
			background: var(--color_bg);
			border-radius: 4px;
			max-width: 300px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	.actions {
		display: flex;
		align-items: center;
		gap: 4px;
	}
}

.actionBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	background: transparent;
	border: none;
	border-radius: 4px;
	color: var(--color_text_grey);
	cursor: pointer;
	transition: all 0.2s ease;

	&:hover {
		background: var(--color_bg_hover);
		color: var(--color_text);
	}
}

.screenWrapper {
	position: relative;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	background: var(--color_bg);
	min-height: 0;
	padding: 0 16px;
}

.screen {
	width: 100%;
	height: 100%;
}

.vncScreen {
	width: 100%;
	height: 100%;
	background: var(--color_bg);

	:global {
		canvas {
			width: 100% !important;
			height: 100% !important;
			object-fit: contain;
		}
	}
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--color_bg);
	z-index: 10;
}

// Status card - unified style matching other pages
.statusCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	padding: 32px 48px;
	background: var(--color_bg_nav);
	border-radius: 12px;
	border: 1px solid var(--color_border);
	box-shadow: var(--shadow);
}

.statusIcon {
	font-size: 32px;
	color: var(--color_main);
}

.statusMessage {
	font-size: 14px;
	color: var(--color_text);
	text-align: center;
}

// Mode indicator (for view-only mode)
.modeIndicator {
	position: fixed;
	top: 60px;
	right: 16px;
	padding: 4px 12px;
	background: var(--color_main);
	color: var(--color_text_contrast);
	border-radius: 4px;
	font-size: 12px;
	z-index: 100;
	opacity: 0.9;

	&.viewOnly {
		background: var(--color_warning);
	}
}

// Fullscreen styles
:fullscreen {
	.container {
		position: fixed;
		inset: 0;
	}

	.toolbar {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 100;
		opacity: 0;
		transition: opacity 0.3s;
		border-top: 1px solid var(--color_border);

		&:hover {
			opacity: 1;
		}
	}

	.screenWrapper {
		height: 100vh;
	}
}
