.aiChat {
	display: flex;
	flex-direction: column;
	height: 100%;
	background: var(--color_bg_menu);

	.messages {
		flex: 1;
		overflow-y: auto;
		padding: 16px 16px;

		.messageWrapper {
			display: flex;
			flex-direction: column;
			gap: 16px;
			margin: 0 auto;
			width: 100%;
		}
	}

	.inputArea {
		border-top: 1px solid var(--color_border_light);
		padding: 16px;
		display: flex;
		flex-direction: column;
		gap: 0;

		.contextArea {
			width: 95%;
			margin: 0 auto;
			padding: 6px 12px;
			background: var(--color_border_light);
			border-radius: 8px 8px 0 0;
			margin-bottom: 0;
			border-bottom: none;

			.currentPage {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 4px 8px;
				border-radius: 4px;
				font-size: 12px;
				color: var(--color_title);

				.pageInfo {
					display: flex;
					align-items: center;
					gap: 4px;
				}

				.loadingContainer {
					color: var(--color_warning);
					animation: breathing 1.5s ease-in-out infinite;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}

			.attachmentsArea {
				.attachmentsList {
					display: flex;
					flex-wrap: wrap;
					gap: 4px;
					padding-bottom: 2px;

					.attachmentItem {
						display: flex;
						align-items: center;
						gap: 4px;
						padding: 2px 6px;
						background: var(--color_border_light);
						border-radius: 4px;
						border: 1px solid var(--color_border);
						position: relative;
						padding-right: 24px !important;
						cursor: pointer;
						transition: all 0.2s ease;

						&:hover {
							background: var(--color_border);
						}

						.attachmentThumb {
							width: 16px;
							height: 16px;
							display: flex;
							align-items: center;
							justify-content: center;

							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
								border-radius: 2px;
							}

							.attachmentTypeIcon {
								font-size: 9px;
								color: var(--color_title);
							}
						}

						.attachmentName {
							font-size: 11px;
							max-width: 120px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							color: var(--color_text);
						}

						.deleteBtn {
							position: absolute;
							right: 6px;
							top: 50%;
							transform: translateY(-50%);
							width: 16px;
							height: 16px;
							display: flex;
							align-items: center;
							justify-content: center;
							color: var(--color_text);
							cursor: pointer;
							transition: all 0.2s;
							border-radius: 2px;
							z-index: 1;

							&:hover {
								color: var(--color_danger);
								background: var(--color_bg_nav);
							}
						}

						&.uploading {
							opacity: 0.7;
						}

						.uploadingOverlay {
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							background: rgba(0, 0, 0, 0.1);
							display: flex;
							align-items: center;
							justify-content: center;

							.spinner {
								animation: spin 1s linear infinite;
							}
						}
					}
				}
			}
		}

		.inputWrapper {
			position: relative;
			display: flex;
			align-items: flex-end;

			.input {
				flex: 1;
				resize: none;
				border: 1px solid var(--color_border);
				border-radius: 8px;
				padding: 8px 40px 8px 12px;
				font-size: 14px;
				line-height: 1.5;
				color: var(--color_text);

				&:focus {
					border-color: var(--color_main);
					box-shadow: 0 0 0 2px rgba(var(--r), var(--g), var(--b), 0.15);
				}
			}

			.sendBtn {
				position: absolute;
				right: 8px;
				bottom: 8px;
				padding: 0;
				width: 32px;
				height: 32px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 6px;
				transition: all 0.2s;

				&:hover {
					background-color: var(--color-hover);
				}

				&:disabled {
					opacity: 0.5;
					cursor: not-allowed;
					color: var(--color_text_grey);
				}
			}
		}

		.statusBar {
			margin-top: 12px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 4px;

			.leftTools {
				display: flex;
				gap: 0;

				button {
					padding: 0;
					width: 24px;
					height: 24px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: var(--color_text_grey);
					transition: all 0.2s ease;
					background: transparent !important;

					&:hover {
						color: var(--color_main);
						transform: scale(1.1);
					}

					svg {
						font-size: 16px;
						transition: all 0.2s ease;
					}
				}
			}

			.rightInfo {
				font-size: 12px;
				color: var(--color_text_grey);
			}
		}
	}

	.upload-section {
		padding: 12px 16px;
		border-top: 1px solid #f0f0f0;
		background: #fafafa;
		display: flex;
		align-items: center;

		.ant-upload-list {
			margin-bottom: 0;
		}
	}
}

@keyframes breathing {
	0% {
		opacity: 0.4;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0.4;
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.loadingState {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	padding: 20px;
	color: var(--color_placeholder);
	.spinner {
		animation: spin 1s linear infinite;
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
