// Height
@height-sm: 24px;
@height-base: 38px;
@height-lg: 50px;

// Border
@border-radius-base: 6px;
@border-radius-sm: 6px;

// Font
@font-size-base: 14px;

// Color
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;