._local {
	margin-left: 320px;
	width: calc(100vw - 80px - 240px);

	&.no_menu {
		margin-left: 80px;
		width: calc(100vw - 80px);
	}

	&.no_nav {
		margin-left: 0;
		width: 100vw;
	}

	&.iframe {
		padding-bottom: 0;
	}

	transition: padding-right 0.3s ease;

	&.with_sidebar {
		padding-right: 380px;
	}
}

._local_showname {
	margin-left: 320px;
	width: calc(100vw - 92px - 228px);

	&.no_menu {
		margin-left: 92px;
		width: calc(100vw - 92px);
	}

	&.no_nav {
		margin-left: 0;
		width: 100vw;
	}

	&.iframe {
		padding-bottom: 0;
	}

	transition: padding-right 0.3s ease;

	&.with_sidebar {
		padding-right: 380px;
	}
}

.right_sidebar {
	position: fixed;
	top: 0;
	right: 0;
	width: 380px;
	height: 100vh;
	background: var(--color-bg);
	transition: transform 0.3s ease;
	border-left: 1px solid var(--color_border);
	z-index: 1000;

	&.hidden {
		transform: translateX(100%);
	}
}
