@keyframes spinner {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

._local {
	margin-left: 320px;
	width: calc(100vw - 80px - 240px);
	background-color: var(--color_bg);
	transition: all ease 0.3s;

	&.no_menu {
		margin-left: 80px;
		width: calc(100vw - 80px);
	}

	&.no_nav {
		margin-left: 0;
		width: 100vw;
	}

	:global {
		.inner {
			width: 48px;
			height: 48px;
			border-top: @border;
			border-right: @border;
			border-bottom: @border;
			border-left: 2px solid var(--color_main);
			border-radius: 50%;

			@border:2px solid rgba(var(--r), var(--g), var(--b), 0.15);

			:local {
				animation: spinner 600ms infinite linear;
			}
		}

		.text {
			height: 20px;
			letter-spacing: 2px;
			font-size: 12px;
                  opacity: 0.3;
		}
	}
}
