._local{
      width: calc(100vw - 640px);
      background-color: rgba(var(--r),var(--g),var(--b),0.72);

      backdrop-filter: blur(30px);

      :global{
            .logo_wrap{
                  top: 48px;
                  left: 48px;
                  width: 54px;
                  height: 54px;
                  border-radius: 12px;

                  .logo{
                        max-width: 48px;
                  }
            }

            .image_login_left{
                  max-width: 60%;
            }
      }
}