.loading {
	color: var(--color_text_grey);
	font-size: 12px;
	display: flex;
	gap: 4px;
	align-items: center;
	padding: 4px 0;

	&:hover {
		color: var(--color_text);
	}
}

.icon {
	color: var(--color_text_grey);
	display: flex;
	align-items: center;

	&:hover {
		color: var(--color_text);
	}
}

.placeholder {
	color: var(--color_text_grey);
	&:hover {
		color: var(--color_text);
	}
}

.dots {
	min-width: 20px;
	display: inline-block;
}
