.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 16px;
	border-bottom: 1px solid var(--color_border_light);

	.title {
		font-size: 16px;
		font-weight: 500;
		color: var(--color_text);
	}

	.actions {
		display: flex;
		gap: 4px;

		.actionBtn {
			padding: 4px;
			height: 28px;
			width: 28px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--color_text_grey);
			transition: all 0.2s ease;
			background: transparent !important;

			&:hover {
				color: var(--color_main);
				transform: scale(1.1);
			}

			svg {
				font-size: 16px;
				transition: all 0.2s ease;
			}
		}
	}
}

[data-theme='dark'] {
	.header {
		border-bottom: 1px solid var(--color_border_light);

		.title {
			color: var(--color_text);
		}

		.actions {
			.actionBtn {
				color: var(--color_text_grey);

				&:hover {
					color: var(--color_main);
				}
			}
		}
	}
}
