._local {
	:global {
		background-color: var(--color_bg_nav);
		min-height: 300px;
		border-radius: var(--radius);
		display: flex;
		padding: 12px;

		.sidebar {
			width: 200px;
			border-right: 1px solid var(--color_border_soft);

			.item {
				padding: 8px 12px;
				width: 188px;
				cursor: pointer;
				border-radius: var(--radius);
				background-color: var(--color_bg);
				margin-bottom: 8px;
				transition: background-color 0.3s;
				height: 42px;
				cursor: move;
				font-size: 12px;
				font-weight: 500;
				display: flex;
				align-items: center;

				&:hover {
					background-color: var(--color_bg_menu);
					color: var(--color_main);
				}
			}
		}

		.layout {
			width: 100%;
			height: 100%;
		}

		.field {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 12px;
			border-radius: var(--radius);
			background-color: var(--color_bg);
			font-size: 12px;
			a {
				display: inline-flex;
				align-items: center;
			}
			div {
				display: flex;
				width: 100%;
				align-items: center;
			}
		}
	}
}
