.container {
	height: calc(100vh - 64px - 24px);
	display: flex;
	flex-direction: column;
	background: var(--color_bg);
	max-width: 1200px;
	margin: 0 auto;
	padding: 24px;
	overflow: hidden;
}

.breadcrumbContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16px;
	padding: 0 4px;

	:global {
		.ant-breadcrumb {
			font-size: 14px;

			.ant-breadcrumb-link {
				color: var(--color_text_grey);

				&:hover {
					color: var(--color_main);
				}
			}

			.ant-breadcrumb-separator {
				margin: 0 8px;
				color: var(--color_text_grey);
			}
		}
	}

	.backButton {
		color: var(--color_text_grey);
		font-size: 14px;
		padding: 0 12px;
		height: 32px;
		display: flex;
		align-items: center;

		&:hover {
			color: var(--color_main);
			background: transparent;
		}

		.anticon {
			margin-right: 4px;
			font-size: 12px;
		}
	}
}

.content {
	width: 100%;
	margin: 0 auto;
	flex: 1;
	min-height: 0;
	display: flex;
	flex-direction: column;

	.formCard {
		background: var(--color_bg_menu);
		border-radius: 12px;
		border: 1px solid var(--color_border);
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
		overflow: hidden;
		width: 100%;
		margin: 0 auto;
		flex: 1;
		min-height: 0;
		display: flex;
		flex-direction: column;

		:global(.ant-card-body),
		:global(.xgen-card-body) {
			padding: 0;
			flex: 1;
			min-height: 0;
			display: flex;
			flex-direction: column;
		}

		// 默认状态：滚动条隐藏
		.form::-webkit-scrollbar-thumb {
			background: transparent !important;
		}

		// 鼠标悬停Card时显示滚动条
		&:hover {
			.form::-webkit-scrollbar-thumb {
				background: var(--color_border_light) !important;

				&:hover {
					background: var(--color_dot) !important;
				}
			}
		}
	}

	.formHeader {
		flex-shrink: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 24px 32px 20px 32px;
		width: 100%;
		border-bottom: 1px solid var(--color_border_soft);

		button {
			display: flex;
			align-items: center;

			:global {
				.anticon {
					margin-left: 8px;
					font-size: 14px;
				}
			}
		}
	}

	.formTitle {
		font-size: 20px;
		font-weight: 600;
		color: var(--color_text);
		margin: 0;
	}

	.form {
		flex: 1;
		overflow: auto;
		width: 100%;
		padding: 32px 40px;
		max-width: 800px;
		margin: 0 auto;

		// 滚动条基础样式
		&::-webkit-scrollbar {
			width: 6px;
			height: 6px;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 3px;
			transition: background 0.2s ease;
		}

		&::-webkit-scrollbar-track {
			background: transparent;
		}
	}

	.section {
		margin-top: 32px;
		margin-bottom: 32px;
		width: 100%;

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}

		.sectionTitle {
			display: flex;
			align-items: center;
			gap: 8px;
			margin-bottom: 24px;
			font-size: 16px;
			font-weight: 600;
			color: var(--color_text);
			padding-bottom: 10px;
			border-bottom: 1px solid var(--color_border);
		}
	}

	.formItem {
		margin-bottom: 24px;
		width: 100%;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.formRow {
		display: flex;
		gap: 20px;
		width: 100%;
		margin-bottom: 24px;

		.formItem {
			flex: 1;
			margin-bottom: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.formLabel {
		display: flex;
		align-items: center;
		gap: 4px;
		margin-bottom: 10px;
		font-weight: 500;
		color: var(--color_text);
		font-size: 14px;
		line-height: 1.5;

		.required {
			color: var(--color_danger);
			margin-left: 2px;
		}

		:global(.anticon) {
			cursor: help;
			transition: color 0.2s ease;

			&:hover {
				color: var(--color_main);
			}
		}
	}

	:global(.ant-form-item) {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	:global(.ant-form-item-label > label) {
		font-weight: 500;
		color: var(--color_text);
		font-size: 14px;

		&.ant-form-item-required::before {
			color: var(--color_danger);
		}
	}

	:global(.ant-input),
	:global(.ant-input-number),
	:global(.ant-select-selector) {
		border-radius: 8px;
		border: 1px solid var(--color_border);
		font-size: 14px;
		background: var(--color_bg_container);
		transition: all 0.2s ease;

		&:hover {
			border-color: var(--color_main);
			background: var(--color_bg_white);
		}

		&:focus,
		&.ant-input-focused,
		&.ant-select-focused .ant-select-selector {
			border-color: var(--color_main);
			background: var(--color_bg_white);
			box-shadow: 0 0 0 3px var(--color_main_10);
		}
	}

	:global(.ant-input-number) {
		&.ant-input-number-focused {
			border-color: var(--color_main);
			background: var(--color_bg_white);
			box-shadow: 0 0 0 3px var(--color_main_10);
		}
	}

	:global(.ant-input::placeholder),
	:global(.ant-select-selection-placeholder) {
		color: var(--color_text_grey);
	}

	:global(.ant-select-arrow) {
		color: var(--color_text_grey);
	}

	:global(.ant-input-number) {
		width: 100%;
	}

	:global(.ant-select-dropdown) {
		border-radius: 8px;
		border: 1px solid var(--color_border);
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
	}

	:global(.ant-select-item) {
		border-radius: 4px;
		margin: 2px 4px;

		&:hover {
			background: var(--color_main_10);
		}

		&.ant-select-item-option-selected {
			background: var(--color_main_10);
			color: var(--color_main);
		}
	}
}

// Responsive design
@media (max-width: 768px) {
	.container {
		padding: 16px;
	}

	.content {
		width: 100%;

		.formCard {
			.formHeader {
				padding: 20px 20px 16px 20px;

				.formTitle {
					font-size: 18px;
				}
			}

			.form {
				padding: 24px 20px;
			}
		}

		.section {
			margin-top: 24px;
			margin-bottom: 24px;

			&:first-child {
				margin-top: 0;
			}

			.sectionTitle {
				font-size: 15px;
				margin-bottom: 20px;
			}
		}

		.formItem {
			margin-bottom: 20px;
		}

		.formLabel {
			margin-bottom: 8px;
			font-size: 13px;
		}

		.formRow {
			flex-direction: column;
			gap: 20px;

			.formItem {
				width: 100%;
			}
		}
	}
}

// Form validation styles
:global(.ant-form-item-has-error) {
	:global(.ant-input),
	:global(.ant-input-number),
	:global(.ant-select-selector) {
		border-color: var(--color_danger);

		&:hover,
		&:focus,
		&.ant-input-focused {
			border-color: var(--color_danger);
			box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.1);
		}
	}
}

:global(.ant-form-item-explain-error) {
	color: var(--color_danger);
	font-size: 12px;
}

// Tooltip styles
:global(.ant-tooltip) {
	:global(.ant-tooltip-inner) {
		background: var(--color_text);
		border-radius: 6px;
		font-size: 12px;
	}

	:global(.ant-tooltip-arrow) {
		&::before {
			background: var(--color_text);
		}
	}
}
