.editorBody {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden; // 防止整体滚动，让文本框内部滚动
	// 移除所有内边距，让文本框完全铺满
}

.actionSection {
	display: flex;
	gap: 8px;
	align-items: center;
	flex-shrink: 0;
}

.editActions {
	display: flex;
	gap: 8px;
	align-items: center;
}

// 按钮样式统一
.editButton,
.saveButton,
.cancelButton {
	display: flex !important;
	align-items: center !important;
	gap: 4px !important;
	font-size: 12px !important;
	height: 28px !important;
	padding: 0 12px !important;
	border-radius: 4px !important;
	transition: all 0.2s ease !important;

	:global(.anticon) {
		display: flex;
		align-items: center;
	}

	span {
		display: flex;
		align-items: center;
	}
}

.editButton:hover,
.saveButton:hover {
	transform: scale(1.02) !important;
}

.cancelButton {
	color: var(--color_text_secondary) !important;
	border-color: var(--color_border) !important;

	&:hover {
		color: var(--color_danger) !important;
		border-color: var(--color_danger) !important;
		transform: scale(1.02) !important;
	}
}

// WeightEditor 组件样式在独立的 WeightEditor.less 文件中

// 卡片头部样式（与列表页一致）
.cardHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 16px;
	background: var(--color_neo_bg_header);
	border-bottom: 1px solid var(--color_neo_border_header);
}

.chunkMeta {
	display: flex;
	gap: 8px;
	align-items: center;

	.chunkNumber {
		padding: 4px 8px;
		background: var(--color_neo_bg_selected);
		color: var(--color_main);
		font-size: 12px; // 从 10px 增加到 12px
		border-radius: 4px;
		font-weight: 600;
		border: 1px solid var(--color_neo_border_selected);
		display: flex;
		align-items: center;
		gap: 4px;
	}

	.levelInfo {
		display: flex;
		align-items: center;
		gap: 3px;
	}
}

.metaInfo {
	display: flex;
	gap: 10px;
	align-items: center;
	flex-wrap: wrap;

	.metaItem {
		font-size: 12px; // 从 10px 增加到 12px
		color: #666; // 稍微加深颜色提高可读性
		white-space: nowrap;
		display: flex;
		align-items: center;
		gap: 4px;

		.metaNumber {
			color: var(--color_main);
			font-weight: 600; // 从 500 增加到 600
			font-size: 13px; // 数字部分稍大一些
		}
	}
}

// 位置信息样式（与列表页一致）
.positionInfo {
	display: flex;
	align-items: center;
	gap: 2px;
	font-size: 10px;
	color: #999;
	white-space: nowrap;
}

// 移除头部的投票按钮区域，现在投票按钮在文本框右下角

.voteButton {
	display: flex;
	align-items: center;
	gap: 4px;
	padding: 4px 8px;
	background: var(--color_neo_bg_field);
	border: 1px solid var(--color_neo_border_field);
	border-radius: 4px;
	font-size: 11px;
	color: var(--color_neo_text_secondary);
	cursor: pointer;
	transition: all 0.2s ease;

	&:hover {
		background: var(--color_neo_bg_field_hover);
		border-color: var(--color_neo_border_field_hover);
		transform: scale(1.05);
	}

	&:first-child:hover {
		color: var(--color_success);
		border-color: var(--color_success);
	}

	&:last-child:hover {
		color: var(--color_danger);
		border-color: var(--color_danger);
	}
}

.textSection {
	flex: 1;
	display: flex;
	flex-direction: column;
	// 移除所有内边距，让文本框完全铺满
	min-height: 0; // 允许 flex 子元素收缩
}

.textEditorWrapper {
	position: relative;
	flex: 1;
	display: flex;
	flex-direction: column;
}

// 文本框下方的工具栏（Footer 样式，与 Header 对称）
.textToolbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 20px;
	background: var(--color_neo_bg_header);
	border-top: 1px solid var(--color_neo_border_header);
	flex-shrink: 0; // 防止被压缩
}

.leftToolbar {
	display: flex;
	align-items: center;
	gap: 12px;
}

.textCounter {
	display: flex;
	align-items: center;
}

// 文本框外的投票按钮
.textVoteActions {
	display: flex;
	gap: 6px;
}

.textEditor {
	flex: 1;
	// 自定义 TextArea 组件，样式在 CustomTextArea.less 中定义
}

// 移除 textDisplay 样式，现在查看模式也使用 TextArea

// 保留旧的样式用于兼容性
.chunkEditor {
	padding: 20px;
	background: var(--color_bg_menu);
	height: 100%;
	overflow-y: auto;

	&::-webkit-scrollbar {
		width: 6px;
	}

	&::-webkit-scrollbar-thumb {
		background: var(--color_border);
		border-radius: 3px;

		&:hover {
			background: var(--color_text_grey);
		}
	}

	&::-webkit-scrollbar-track {
		background: var(--color_border_soft);
		border-radius: 3px;
	}
}
