._local {
	width: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

	:global {
		.right_wrap {
			width: 640px;
			background-color: fade(white, 90%);

			backdrop-filter: blur(15px);
		}
	}
}
