.content_wrap {
	max-width: var(--content_width);
	margin: 0 auto;
	white-space: nowrap;
	overflow: hidden;
	padding-bottom: 90px;

	.content {
		&.step_2 {
			transform: translate(calc(-1 * (var(--content_width) + 3px)));
		}
	}

	.info {
		padding: 12px;
		border-radius: var(--radius);
		border: 1px solid var(--color_text);
		margin-top: 30px;
		margin-bottom: 60px;
		background-color: var(--color_bg_menu);
	}

	.btn_action {
		background-color: var(--color_text);
		color: var(--color_text_reverse);
		padding: 0;
		margin-top: 24px;
		line-height: 1;
		width: 36px;
		height: 36px;
		border-radius: 50%;
		box-shadow: none;
		outline: none;
		border: none;

		&.btn_test {
                  width: auto;
                  padding: 0 12px;
			border-radius: 36px;
			background-color: transparent;
			color: var(--color_text);
			border: 1px solid var(--color_text);

			.icon-wifi {
				font-size: 16px;
			}
		}
	}

	.form {
		display: inline-flex;
		width: var(--content_width);

		.form_item {
			background-color: var(--color_bg_menu);
			padding: 12px 9px;
			padding-bottom: 9px;
			border-radius: var(--radius);
			margin-bottom: 12px;

			&:last-child {
				margin-bottom: 0;
			}

			&.inner {
				border-bottom: 1px solid var(--color_border);
				border-radius: 0;
				margin-bottom: 0;

				&:last-child {
					border-bottom: none;
				}
			}

			.name {
				margin-bottom: 4px;
				font-weight: 500;
				padding-left: 3px;
				color: var(--color_text_grey);
			}

			.key {
				color: var(--color_title_grey);
				font-size: 12px;
			}
		}
	}

	.lds-ring {
		display: inline-block;
		position: relative;
		width: 48px;
		height: 48px;

            &.small{
                  width: 12px;
                  height: 12px;

                  div{
                        border-width: 1px;
                  }
            }
	}

	.lds-ring div {
		box-sizing: border-box;
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		border: 3px solid var(--color_text);
		border-radius: 50%;
		animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		border-color: var(--color_text) transparent transparent transparent;
	}

	.lds-ring div:nth-child(1) {
		animation-delay: -0.45s;
	}

	.lds-ring div:nth-child(2) {
		animation-delay: -0.3s;
	}

	.lds-ring div:nth-child(3) {
		animation-delay: -0.15s;
	}

	@keyframes lds-ring {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
}
