._local {
	:global {
		.label {
			background: var(--color_bg);
			padding: 4px 6px;
			border-radius: 5px;
			font-size: 12px;
			font-weight: 500;
		}
		.label:hover {
			background: var(--color_main);
		}
	}
}
