.container {
	display: flex;
	flex-direction: column;
	height: 100vh;
	margin-left: 2px;
	background: var(--color_bg);
}

.mainContent {
	display: flex;
	flex: 1;
	overflow: hidden;
	position: relative;
}

.content {
	flex: 1;
	overflow-y: auto;
	padding: 0;
	min-width: 0;
	position: relative;
	background-color: var(--color_bg_menu);
	border-radius: 16px;
	margin: 16px;
}

.content_wrapper {
	min-height: 100%;
}
