._local {
	:global {
		.num_wrap {
			line-height: 1;

			.num {
				font-weight: bold;
				font-size: 24px;
			}

			.unit {
				margin-bottom: 2px;
				margin-left: 6px;
				font-size: 13px;
			}
		}


		.chart_wrap {
			margin-top: 12px;
		}
	}
}
