._local {
	padding-bottom: 0;

	&.image {
		:global {
			@min_width: 90px;
			@min_height: 90px;
			@width: 90px;
			@height: 90px;

			.form_item_upload_wrap {
				padding-top: 11px;
				padding-left: 10px;
				padding-right: 10px;

				.xgen-upload-select-picture-card {
					min-height: @min_height;
					width: @width;
					height: auto;
					display: inline-flex;
					align-items: center;
					justify-content: center;
				}

				.xgen-upload-list-picture-card-container {
					min-height: @min_height;
					min-width: @min_width;
					width: auto;
					height: auto;
					.image {
						max-width: 100%;
						object-fit: cover;
					}
				}
			}
		}
	}

	&.video {
		:global {
			@min_width: 160px;
			@min_height: 90px;
			@width: 160px;
			@height: 100px;

			.form_item_upload_wrap {
				padding-top: 11px;
				padding-left: 10px;

				&.custom {
					@image_size: unset;
					.xgen-upload-select-picture-card {
						min-width: @min_width;
						min-height: @min_height;
						width: @width;
						height: @height;
					}

					.xgen-upload-list-picture-card-container {
						min-width: @min_width;
						min-height: @min_height;
						width: @image_size;
						height: @height;
					}
				}

				.xgen-upload-select-picture-card {
					width: @width;
					height: @height;
					display: inline-flex;
					align-items: center;
					justify-content: center;
				}

				.xgen-upload-list-picture-card-container {
					width: @width;
					height: @height;
				}
			}
		}
	}

	&.file,
	&.audio {
		:global {
			@min_width: 160px;
			@min_height: 36px;
			@width: 150px;
			@height: 36px;

			.form_item_upload_wrap {
				padding-top: 11px;
				padding-left: 10px;

				&.custom {
					@image_size: unset;
					@min_image_size: 100px;

					.xgen-upload-select-picture-card {
						min-width: @min_width;
						min-height: @min_height;
						width: @width;
						height: @height;
					}

					.xgen-upload-list-picture-card-container {
						min-width: @min_width;
						min-height: @min_height;
						width: @width;
						height: @height;
					}
				}

				.xgen-upload-select-picture-card {
					width: @width;
					height: @height;
					display: inline-flex;
					align-items: center;
					justify-content: center;
				}

				.xgen-upload-list-picture-card-container {
					width: @width;
					height: @height;
				}
			}
		}
	}

	:global {
		.upload_custom_wrap {
			&:hover {
				.icon_delete {
					display: flex;
				}
			}

			.video {
				width: 100%;
				height: 160px;
				border-radius: 6px;
				object-fit: fill;
			}

			.icon_delete {
				right: -1px;
				bottom: -1px;
				z-index: 1;
				display: none;
				width: 27px;
				height: 27px;
				border-top-left-radius: 6px;
				border-bottom-right-radius: 6px;
				background-color: white;
				color: black;
				cursor: pointer;

				&:hover {
					background-color: var(--color_danger);

					.icon {
						color: white;
					}
				}

				.icon {
					color: var(--color_danger);
					font-size: 15px;
				}
			}
		}

		.xgen-upload.xgen-upload-select-picture-card {
			margin-right: 11px;
			margin-bottom: 11px;
		}

		.xgen-upload-list-picture-card-container {
			margin-right: 11px;
			margin-bottom: 11px;
		}

		.form_item_upload_wrap {
			.btn_upload_wrap {
				display: flex;
				flex-direction: column;

				.desc {
					margin-top: 6px;
					font-size: 12px;
				}

				&.file,
				&.audio {
					.desc {
						margin-left: 6px;
						margin-top: 0px;
					}

					margin-top: 0;
					align-items: center;
					flex-direction: row;
					align-items: center;
				}
			}

			.xgen-upload-list-picture .xgen-upload-list-item,
			.xgen-upload-list-picture-card .xgen-upload-list-item {
				overflow: hidden;
				padding: 0;
				border-color: var(--color_border);
			}

			.xgen-upload-list-picture-card .xgen-upload-list-item-thumbnail {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.xgen-upload-list-picture-card .xgen-upload-list-item-thumbnail,
			.xgen-upload-list-picture-card .xgen-upload-list-item-thumbnail img {
				opacity: 1;
				object-fit: cover;
			}
		}
	}
}
