._local {
	:global {
		.xgen-segmented {
			background: var(--color_bg);
		}

		.xgen-segmented:hover {
			background: var(--color_bg);
		}

		.xgen-segmented-thumb {
			background-color: var(--color_bg_nav);
			min-height: 28px;
			line-height: 28px;
			height: 28px;
			margin-top: 2px;
		}

		.xgen-segmented-group {
			background: var(--color_bg);
			border-radius: var(--radius);
			padding: 2px 4px;

			&:hover {
				background: var(--color_bg);
			}

			.xgen-segmented-item {
				font-size: 12px;
				color: var(--color_text);
				font-weight: 500;
				min-height: 28px;
				line-height: 28px;
			}

			.xgen-segmented-item:hover {
				color: var(--color_main);
			}

			.xgen-segmented-item-label {
				min-height: 28px;
				line-height: 28px;
			}

			.xgen-segmented-item-selected {
				background-color: var(--color_bg_nav);
			}
		}

		.categories {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.items {
			display: grid;
			grid-gap: 10px;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

			.item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				background: var(--color_bg);
				border-radius: var(--radius);
				min-height: 100px;
				cursor: move;
			}

			.item:hover {
				background: var(--color_bg_menu);
			}
		}
	}
}
