.assistantInfo {
	display: flex;
	align-items: center;
	gap: 8px;
	padding-right: 12px;
	border-right: 1px solid var(--color_border_light);
	position: relative;

	.avatarWrapper {
		display: flex;
		align-items: center;
		gap: 8px;

		.avatar {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			object-fit: cover;
			transform: scale(1.2);
			background-color: var(--color_bg_hover);
			transform-origin: center;
		}

		.assistantName {
			font-size: 12px;
			color: var(--color_text);
			font-weight: 500;
		}
	}

	.deleteBtn {
		cursor: pointer;
		color: var(--color_text_grey);
		transition: all 0.2s ease;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 16px;
		height: 16px;
		border-radius: 50%;

		&.disabled {
			cursor: not-allowed;
			opacity: 0.5;
			pointer-events: none;
		}

		&:hover {
			background: var(--color_danger_bg);
			color: var(--color_danger);
		}
	}

	&:hover {
		.deleteBtn {
			background: var(--color_border_light);
		}
	}
}
