// Score组件样式 - 与Editor组件保持一致的视觉风格

// 加载状态容器
.loadingContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 200px;
}

// 空状态容器
.emptyContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 200px;
	gap: 12px;
	color: var(--color_neo_text_secondary);

	:global(.Icon) {
		color: var(--color_neo_icon_muted);
	}
}

// 卡片头部样式（与Editor一致）
.cardHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 16px;
	background: var(--color_neo_bg_header);
	border-bottom: 1px solid var(--color_neo_border_header);
}

// 与Editor完全一致的样式
.chunkMeta {
	display: flex;
	gap: 8px;
	align-items: center;

	.chunkNumber {
		padding: 4px 8px;
		background: var(--color_neo_bg_selected);
		color: var(--color_main);
		font-size: 12px; // 从 10px 增加到 12px
		border-radius: 4px;
		font-weight: 600;
		border: 1px solid var(--color_neo_border_selected);
		display: flex;
		align-items: center;
		gap: 4px;
	}

	.levelInfo {
		display: flex;
		align-items: center;
		gap: 3px;
	}
}

.metaInfo {
	display: flex;
	gap: 10px;
	align-items: center;
	flex-wrap: wrap;

	.metaItem {
		font-size: 12px;
		color: #666;
		white-space: nowrap;
		display: flex;
		align-items: center;
		gap: 4px;

		.metaNumber {
			color: var(--color_main);
			font-weight: 600;
			font-size: 13px;
		}
	}
}

// 主体内容区域
.scoreBody {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	background: var(--color_neo_bg_content);
}

.scoreSection {
	flex: 1;
	display: flex;
	flex-direction: column;
	min-height: 0;
}

.contentPlaceholder {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 40px;
}

// 加载状态
.loadingState {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	gap: 12px;
	color: var(--color_neo_text_secondary);
	padding: 40px;
}

// 空状态
.emptyState {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	gap: 12px;
	color: var(--color_neo_text_secondary);
	padding: 40px;
}

// 底部区域
.scoreFooter {
	display: flex;
	align-items: center;
	padding: 12px 20px;
	background: var(--color_neo_bg_header);
	border-top: 1px solid var(--color_neo_border_header);
	flex-shrink: 0;
}

// 深色模式适配
[data-theme='dark'] {
	.loadingState,
	.emptyState,
	.contentPlaceholder {
		color: var(--color_neo_text_secondary);
	}
}
