// Global
@primary-color: #3371fc;

// Height
@height-base: 38px;
@height-lg: 40px;
@height-sm: 24px;


// Border
@border-radius-base: 6px;
@border-radius-sm: 6px;

// Font
@font-size-base: 14px;

// Component color
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// Table
@table-bg: transparent;
@table-body-sort-bg: transparent;
@table-expanded-row-bg: transparent;

// Select
@select-dropdown-height: 38px;
@select-single-item-height-lg: 30px;
@select-multiple-item-height-lg: 30px;

//Dropdown
@dropdown-line-height: 30px;

// Animation
@ease-in: ease-in;
@transition-ease-in: all 0.3s ease-in;
@transition-ease-out: all 0.3s ease-out;
