@import '@/styles/preset/vars.less';

.teamSelectContainer {
	width: 100%;
	max-width: 720px;
	padding: 20px;

	.teamSelectCard {
		background: var(--color_bg_menu);
		border-radius: calc(var(--radius) * 3);
		padding: 40px;
		box-shadow: var(--shadow);
		border: 1px solid var(--color_border);

		.titleSection {
			text-align: center;
			margin-bottom: 32px;

			.appTitle {
				font-size: 24px;
				font-weight: 600;
				color: var(--color_text);
				margin: 0 0 8px 0;
				letter-spacing: -0.01em;
			}

			.appSubtitle {
				font-size: 15px;
				color: var(--color_text_light);
				margin: 0;
				line-height: 1.5;
			}
		}

		.teamsGrid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
			gap: 16px;
			margin-bottom: 32px;

			.teamCard {
				padding: 20px;
				border: 2px solid var(--color_border);
				border-radius: var(--radius);
				background: var(--color_bg_hover);
				cursor: pointer;
				transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

				&:hover {
					border-color: var(--color_main);
					background: var(--color_bg_menu);
					transform: translateY(-2px);
					box-shadow: 0 4px 12px rgba(51, 113, 252, 0.15);
				}

				&.teamCardSelected {
					border-color: var(--color_main);
					background: var(--color_bg_menu);
					box-shadow: 0 0 0 3px rgba(51, 113, 252, 0.1);
				}

				.teamCardHeader {
					display: flex;
					align-items: center;
					margin-bottom: 12px;

					.teamLogo {
						background: var(--color_main);
						color: white;
						font-weight: 600;
						flex-shrink: 0;
					}

					.teamInfo {
						margin-left: 12px;
						flex: 1;
						min-width: 0;

						.teamName {
							font-size: 16px;
							font-weight: 600;
							color: var(--color_text);
							margin: 0 0 2px 0;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}

						.teamRole {
							font-size: 13px;
							color: var(--color_text_light);
							margin: 0;
						}
					}
				}

				.teamDescription {
					font-size: 14px;
					color: var(--color_text_light);
					margin: 0 0 12px 0;
					line-height: 1.5;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					overflow: hidden;
				}

				.teamMeta {
					display: flex;
					align-items: center;
					padding-top: 12px;
					border-top: 1px solid var(--color_border);

					.teamMembers {
						font-size: 13px;
						color: var(--color_text_grey);
					}
				}
			}
		}

		.teamSelectActions {
			display: flex;
			flex-direction: column;
			gap: 12px;
			margin-top: 24px;

			.continueButton,
			.backButton {
				width: 100%;
			}

			.continueButton {
				height: 44px;
			}

			.backButton {
				height: 40px;
			}
		}
	}
}

/* Single column on smaller screens */
@media (max-width: 768px) {
	.teamSelectContainer {
		max-width: 100%;
		padding: 16px;

		.teamSelectCard {
			padding: 24px;

			.titleSection {
				margin-bottom: 24px;

				.appTitle {
					font-size: 20px;
				}

				.appSubtitle {
					font-size: 14px;
				}
			}

			.teamsGrid {
				grid-template-columns: 1fr;
				gap: 12px;

				.teamCard {
					padding: 16px;

					.teamCardHeader {
						.teamLogo {
							width: 40px;
							height: 40px;
						}

						.teamInfo {
							.teamName {
								font-size: 15px;
							}

							.teamRole {
								font-size: 12px;
							}
						}
					}

					.teamDescription {
						font-size: 13px;
					}
				}
			}
		}
	}
}

/* Dark theme support */
[data-theme='dark'] {
	.teamSelectContainer .teamSelectCard {
		background: rgba(26, 29, 41, 0.85);
		backdrop-filter: blur(20px);
		border: 1px solid rgba(255, 255, 255, 0.08);
		box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.3),
			inset 0 1px 0 rgba(255, 255, 255, 0.05);

		.titleSection {
			.appTitle {
				color: rgba(255, 255, 255, 0.95);
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			}

			.appSubtitle {
				color: rgba(255, 255, 255, 0.65);
			}
		}

		.teamsGrid {
			.teamCard {
				background: rgba(31, 35, 48, 0.5);
				border-color: rgba(255, 255, 255, 0.1);

				&:hover {
					background: rgba(31, 35, 48, 0.7);
					border-color: #4580ff;
					box-shadow: 0 4px 12px rgba(69, 128, 255, 0.2);
				}

				&.teamCardSelected {
					background: rgba(31, 35, 48, 0.8);
					border-color: #4580ff;
					box-shadow: 0 0 0 3px rgba(69, 128, 255, 0.15);
				}

				.teamCardHeader {
					.teamLogo {
						background: linear-gradient(135deg, #4580ff 0%, #3371fc 100%);
					}

					.teamInfo {
						.teamName {
							color: rgba(255, 255, 255, 0.95);
						}

						.teamRole {
							color: rgba(255, 255, 255, 0.6);
						}
					}
				}

				.teamDescription {
					color: rgba(255, 255, 255, 0.65);
				}

				.teamMeta {
					border-top-color: rgba(255, 255, 255, 0.1);

					.teamMembers {
						color: rgba(255, 255, 255, 0.5);
					}
				}
			}
		}
	}
}
