._local {
	:global {
		.vds-menu-button,
		.vds-seek-button {
			display: none;
		}

		.vds-button {
			color: var(--color_text);
		}
		.vds-play-button {
			color: var(--color_bg);
			background-color: var(--color_text);
		}

		.vds-title-text {
			animation: none;
		}

		.layout {
			background: var(--color_bg_nav);
			padding: 11px;
		}
	}
}
